{
  "name": "masjid",
  "version": "1.0.0",
  "description": "Masjid website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "masjid-site"
  },
  "keywords": [
    "Masjid",
    "website",
    "web",
    "dev"
  ],
  "author": "Waleed Anwar Butt",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
